[Inputs]

# This ID will prefix all saved maps
sim_ID				: Example2Main # Prefix for the whole simulation
sim_IDsky			: sky_example2 # Prefix for sky_model, in this case there is no sky
sim_IDtod			: example2_outputs # Prefix for TOD and output MAPS

# We are going to let sim_TOD be true so that the az/el are generated but nothing else.
# The outputs will therefore just be hit maps.

# sim_XXX will generate maps with the prefix sim_IDsky in the SKY_MODELS directory.
# Currently after the first run you should set these to False to avoid overwriting old models
# By default the simulation will crash out if you try to overwrite old sky models.
sim_Synchrotron 	: True
sim_FreeFree		: True
sim_HI			: True

# Once you have the sky models generated, you can read them in using these parameters
# These DO NOT generate sky models.
read_Synchrotron 	: True
read_FreeFree		: True
read_HI			: True

# These sections will define the synchrotron/free-free/HI models
[Synchrotron]

model	: Model1 # This is the internal name for the model

# You will need to set the ancil_dir to point to the correct location for each model.
ancil_dir	: ../IM_Sim_Ancil/Synchrotron
ancil_files	: haslam408_dsds_Remazeilles2014_ns2048_Rotated.fits,Giardino2002_smallscales_n256_Rotated.fits 

[FreeFree]

model	: CommFF1 
ancil_dir	: ../IM_Sim_Ancil/FreeFree
ancil_files	: onedeg_diff_halpha_JDprocessed_smallscales_2048_Rotated.fits,Te_COM_CompMap_freefree-commander_0256_R2_Rotated.fits,EM_COM_CompMap_freefree-commander_0256_R2_Rotated.fits
electron_temp	: 7000 # K

[HI]

# The HI models will also output the ideal angular power spectra as they are generated.
model	: Model1
ancil_dir	: ../IM_Sim_Ancil/HI
ancil_files	: HI_Powerspec.dat



[Telescopes]


configurationFile	: Examples/Example1_tele.dat 


[Receivers]

configurationFile	: Examples/Example1_receivers.dat  
